.care-list {
    list-style: none;
    padding: 0;
    margin: 0;

    @media (min-width: @tablet-width) {
        padding-bottom: 105px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.care-list__item {
    display: grid;
    grid-template-rows: 1fr min-content;
    grid-template-columns: 1fr min-content;
    width: (290px * 100%)/320px;
    border: 0.5px solid @general-brown;
    background-color: @transparent-black;
    margin: 0 auto 30px auto;

    @media (min-width: @tablet-width) {
        width: (558px * 100%)/768px;
        margin: 0 auto 24px auto;
    }

    @media (min-width: @desktop-width) {
        width: (558px * 100%)/1366px;
        height: 165px;
        margin: 0;
        margin-top: 43px;
        order: 2;
    }

    &:first-child {
        @media (min-width: @desktop-width) {
            order: 0;
        }
    }

    &:nth-child(3) {
        @media (min-width: @desktop-width) {
            order: 1;
            margin-left: 42px;
        }
    }

    &:last-child {
        margin-bottom: 0px;

        @media (min-width: @desktop-width) {
            margin-left: 42px;
        }
    }
}

.care-list__item-headline {
    .roboto-700;
    width: 200px;
    font-size: 18px;
    line-height: 21px;
    color: @general-brown;
    grid-row-start: 1;
    grid-row-end: 2; 
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-left: 25px;

    @media (min-width: @tablet-width) {
        padding-top: 39px;
        padding-left: 49px; 
        padding-bottom: 11px;
        font-size: 22px;
        line-height: 26px;
    }

    @media (min-width: @desktop-width) {
        padding-left: 59px;
    }
}

.care-list__item-description {
    .roboto-300;
    width: 211px;
    font-size: 14px;
    line-height: 20px;
    color: @basic-white-color;
    grid-row-start: 2;
    grid-row-end: 3; 
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
    padding-left: 25px;
    padding-bottom: 25px;

    @media (min-width: @tablet-width) {
        width: 75%;
        padding-left: 49px;
        padding-bottom: 43px;
        line-height: 23px;
    }

    @media (min-width: @desktop-width) {
        width: 79%;
        padding-left: 59px;
    }
}

.care-list__item-description br {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.care-list__item-button {
    position: relative;
    width: 40px;
    height: 100%;
    background-color: @general-brown;
    grid-row-start: 1;
    grid-row-end: -1; 
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0;
    justify-self: end;

    @media (min-width: @desktop-width) {
        width: 59px;
        height: 165px;
    }

    &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 9px;
        top: 53.4%;
        transform: rotate(45deg);
        background-color: @basic-white-color;
        
        @media (min-width: @tablet-width) {
            height: 11px;
            top: 53.72%;
        }
    }

    &::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 1px;
        height: 9px;
        transform: rotate(-45deg);
        background-color: @basic-white-color;

        @media (min-width: @tablet-width) {
            height: 11px;
            top: 49.5%;
        }
    }

    &:hover {
        background-color: @second-brown;
    }

    &:active {
        background-color: @second-brown-active;
    }
}


