.faq-list {
    width: (290px * 100%)/320px;
    list-style: none;
    padding: 0;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: (553px * 100%)/768px;
        margin-left: auto;
        margin-right: 55px;
    }

    @media (min-width: @desktop-width) {
        width: (793px * 100%/1366px);
        margin-right: 220px;
    }
}

.faq-list__item {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1fr min-content; 
    margin-bottom: 30px;
    position: relative;

    @media (min-width: @desktop-width) {
        margin-bottom: 35px;
    }
}

.faq-list__item:first-child {
    &::before {
        @media (min-width: @tablet-width) {
            content: "01";
            position: absolute;
            top: 15px;
            left: -70px;
            .roboto-700;
            color: @general-brown;
            font-size: 50px;
            line-height: 59px;

        }

        @media (min-width: @desktop-width) {
            font-size: 70px;
            line-height: 82px;
            left: -120px;
        }
    }
}

.faq-list__item:nth-child(2) {
    &::before {
        @media (min-width: @tablet-width) {
            content: "02";
            position: absolute;
            top: 10px;
            left: -70px;
            .roboto-700;
            color: @general-brown;
            font-size: 50px;
            line-height: 59px;

        }

        @media (min-width: @desktop-width) {
            font-size: 70px;
            line-height: 82px;
            top: 15px;
            left: -120px;
        }
    }
}

.faq-list__item:nth-child(3) {
    &::before {
        @media (min-width: @tablet-width) {
            content: "03";
            position: absolute;
            top: 10px;
            left: -70px;
            .roboto-700;
            color: @general-brown;
            font-size: 50px;
            line-height: 59px;

        }

        @media (min-width: @desktop-width) {
            font-size: 70px;
            line-height: 82px;
            top: 15px;
            left: -120px;
        }
    }
}

.faq-list__item:last-child {
    margin-bottom: 0;
    &::before {
        @media (min-width: @tablet-width) {
            content: "04";
            position: absolute;
            top: 10px;
            left: -70px;
            .roboto-700;
            color: @general-brown;
            font-size: 50px;
            line-height: 59px;

        }

        @media (min-width: @desktop-width) {
            font-size: 70px;
            line-height: 82px;
            top: 15px;
            left: -120px;
        }
    }
}

.faq-list__question {
    .roboto-500;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding: 15px 0 15px 15px;
    color: @special-text-color;
    border: 0.5px solid @border-brown;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 21px;
        font-weight: 700;
        padding: 25px 0 25px 25px;
    }

    @media (min-width: @desktop-width) {
        padding: 45px 0 45px 45px;
    }
}

.faq-list__question br {
    display: none;

    @media (min-width: @tablet-width) {
        display: inline;
    }

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.faq-list__wrapper {
    border: 0.5px solid @border-brown;
    margin: 0;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: -1;
}

.faq-list__answer {
    .roboto-300;
    font-size: 14px;
    line-height: 20px;
    color: @special-text-color;
    margin: 0;
    padding: 15px 0 15px 15px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 25px;
        width: 70%;
        padding: 25px 0 25px 25px;
    }

    @media (min-width: @desktop-width) {
        width: 55%;
        padding: 45px 0 45px 45px;
    }
}

.faq-list__answer .faq-list__answer-enter {
    @media (min-width: @tablet-width) {
        display: inline;
    }
}

.faq-list__answer br {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.faq-list__button {
    position: relative;
    width: 43px;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: end;
    background-color: transparent;
    border:  0.5px solid @border-brown;

    @media (min-width: @tablet-width) {
        width: 76px;
    }

    @media (min-width: @desktop-width) {
        width: 104px;
    }

    &::after {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto auto;
        background-image: url('../img/brown-plus.svg');
        background-size: contain;

        @media (min-width: @tablet-width) {
            width: 18px;
            height: 18px;
        }
    }

    &:hover {
        background-color: @general-brown;
        
        &::after {
            background-image: url('../img/white-plus.svg');
        }
    }

    &--clicked {
        background-color: @general-brown; 

        &::before {
            content: '';
            position: absolute;
            width: 16px;
            height: 2px;
            background-color: @basic-white-color;
            left: 0;
            right: 0;
            margin: 0 auto;

            @media (min-width: @tablet-width) {
                width: 20px;
            }
        }

        &::after {
            content: '';
            background-image: none;
        }

        &:hover {
            background-color: @second-background-color;
            &::after {
                background-image: none;
            }
        }
    }
}
