.faq {
    background-color: @second-background-color;
}

.faq__headline {
    .Yeseva-One;
    font-size: 28px;
    line-height: 32px;
    color: @basic-white-color;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 42px;
        padding-top: 137px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 73px;
    }
}

.faq__text {
    .roboto-300;
    width: 70%;
    color: @general-brown;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto;
    text-align: center;
    padding-top: 35px;
    padding-bottom: 40px;

    @media (min-width: @tablet-width) {
        padding-top: 33px;
        font-size: 16px;
        line-height: 23px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 23px;
        padding-bottom: 53px;
    }
}