.features {
    background-color: @second-background-color;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
        position: relative;
    }
}

.features__headline {
    width: 60%;
    .Yeseva-One;
    color: @basic-white-color;
    font-size: 28px;
    line-height: 32px;
    margin: 0;
    padding-top: 60px;
    text-align: center;
    align-self: center;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 42px;
        padding-top: 92px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 83px;
    }
}

.features__description {
    .roboto-300;
    color: @general-brown;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    padding-top: 35px;
    padding-bottom: 54px;
    align-self: center;
    text-align: center;
    
    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 26px;
        padding-top: 23px;
        padding-bottom: 83px;
    }

    @media (min-width: @desktop-width) {
        width: 55%;
    }
}

.features__wrapper {
    @media (min-width: @tablet-width) {
        width: 718px;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
        width: 1120px;
    }
}


.features__description br {
    @media (min-width: @tablet-width) {
        display: none;
    }
}

.features__enter {
    @media (min-width: @tablet-width) {
        display: block;
    }

    @media (min-width: @desktop-width) {
        display: inline;
    }
}
