.features-image {
    position: relative;
    width: 280px;
    height: 280px;
    border: 0.5px solid @general-brown;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 0 auto;
    z-index: 0;

    @media (min-width: @tablet-width) {
        width: 416px;
        height: 424px;
        margin-bottom: 96px;
    }

    @media (min-width: @desktop-width) {
        width: 631px;
        height: 631px;
    }
    
    &::after {
        content: "";
        position: absolute;
        width: 230px;
        height: 230px;
        top: 25px;
        left: 28px;
        background-color: @footer-background-black;
        border-radius: 50%;
        z-index: 1;

        @media (min-width: @tablet-width) {
            width: 342px;
            height: 348px;
            left: 37px;
            top: 38px;
        }

        @media (min-width: @desktop-width) {
            width: 519px;
            height: 519px;
            left: 56px;
            top: 56px;
        }
    }
}

.features-image__cat {
  position: relative;
  top: -23px;  
  left: 8px;
  z-index: 2;

  @media (min-width: @tablet-width) {
      top: -95px;
      left: 14px;
  }

  @media (min-width: @desktop-width) {
      top: -135px;
      left: 32px;
  }
}
