.features-list {
    list-style: none;
    padding-left: 33px;
    margin-top: 40px;  
    margin-bottom: 0; 

    @media (min-width: @tablet-width) {
        position: relative;
    }
}

.features-list__item {
    .roboto-300;
    position: relative;
    width: 92%;
    color: @basic-white-color;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 30px;

    @media (min-width: @tablet-width) {
        position: absolute;
        font-size: 16px;
        line-height: 23px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: -15px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: @general-brown;

        @media (min-width: @tablet-width) {
            width: 10px;
            height: 10px; 
        }

        @media (min-width: @desktop-width) {
            width: 15px;
            height: 15px;
        }
    }
}


.features-list__item:first-child {
    @media (min-width: @tablet-width) {
        top: -420px;
        left: -25px;
        width: 25%;
        text-align: end;
    }

    @media (min-width: @desktop-width) {
        top: -590px;
        left: -10px;
    }

    &::before {
        @media (min-width: @tablet-width) {
            top: 3px;
            left: 197px;
        }

        @media (min-width: @desktop-width) {
            top: 5px;
            left: 295px;
        }
    }
}

.features-list__item:nth-child(2) {
    @media (min-width: @tablet-width) {
        width: 15%;
        top: -365px;
        left: 582px;
    }

    @media (min-width: @desktop-width) {
        width: 20%;
        top: -470px;
        left: 890px;
    }

    &::before {
        @media (min-width: @tablet-width) {
            top: 5px;
            left: -25px;
        }
    }
}

.features-list__item:nth-child(3) {
    @media (min-width: @tablet-width) {
        width: 15%;
        top: -218px;
        left: 556px
    }

    @media (min-width: @desktop-width) {
        top: -265px;
        left: 850px;
    }

    &::before {
        @media (min-width: @tablet-width) {
            top: 5px;
            left: -18px;
        }

        @media (min-width: @desktop-width) {
            left: -25px;
        }
    }
}

.features-list__item:last-child {
    width: 75%;
    padding-bottom: 60px;

    @media (min-width: @tablet-width) {
        width: 20%;
        text-align: end;
        top: -245px;
        left: 5px;
    }

    @media (min-width: @desktop-width) {
        top: -300px;
        left: 20px;
    }

    &::before {
        @media (min-width: @tablet-width) {
            top: 5px;
            left: 154px;
        }

        @media (min-width: @desktop-width) {
            left: 243px;
        }
    }
}
