.footer-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @footer-background-black;

    @media (min-width: @tablet-width) {
        flex-direction: row;
        justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
        position: relative;
    }
}

.footer-page__address {
    .roboto-regular;
    font-size: 14px;
    line-height: 20px;
    color: @footer-special-text;
    margin: 0;
    padding-top: 40px;

    @media (min-width: @tablet-width) {
        padding-top: 0;
        order: 1;
        line-height: 27px;
    }
}

.footer-page__phone-number {
    .roboto-regular;
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: @footer-numbers-color;
    text-decoration: none;
    margin-top: 20px;

    @media (min-width: @tablet-width) {
        .roboto-700;
        order: 2;
        margin-top: 0;
        margin-right: 47px;
        line-height: 27px;
    }

    @media (min-width: @desktop-width) {
        margin-right: 275px;
    }

    &:hover {
        color: @general-brown;
    }

    &:active {
        color: @general-brown-active;
    }
}

.footer-page__logo-icon {
    padding-bottom: 40px;

    @media (min-width: @tablet-width) {
        display: none;
    }

    @media (min-width: @desktop-width) {
        display: inline;
        position: absolute;
        top: 68px;
        left: 245px;
        width: 47px;
        height: 21px;
        padding-bottom: 0;
    }
}
