.header-page {
  position: relative;
  background-color: @general-background-black;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    padding-left: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 202px;
  }
}

.header-page__logo-icon {
  padding-top: 27px;
  order: -2;

  @media (min-width: @tablet-width) {
     width: 55px;
     height: 25px;
     align-self: center;
  }

  @media (min-width: @desktop-width) {
    padding-top: 31px;
    padding-right: 162px;
    width: 59px;
    height: 59px;
  }
}

.header-page__main-headline {
  .Yeseva-One;
  width: 240px;
  font-size: 36px;
  line-height: 42px;
  color: @basic-white-color;
  margin: 0;
  padding-top: 20px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 364px;
    font-size: 52px;
    line-height: 60px;
    text-align: start;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.header-page__city-info {
  .roboto-regular;
  font-size: 14px;
  line-height: 16px;
  color: @general-brown;
  margin: 0;
  order: -1;
  padding-top: 57px;

  @media (min-width: @tablet-width) {
    padding-top: 94px;
    font-size: 16px;
    line-height: 24px;
  }
}

.header-page__motto {
  .roboto-regular;
  width: 240px;
  font-size: 14px;
  line-height: 20px;
  color: @general-brown;
  text-align: center;
  padding-top: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 291px;
    font-size: 16px;
    line-height: 24px;
    text-align: start;
  }
}

.header-page__catalog-cat {
  margin-top: 40px;
  margin-bottom: 276px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 57px;
    width: 200px;
    height: 53px;
    margin-bottom: 60px;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
    margin-bottom: 143px;
  }
}

.header-page__background-image {
  position: absolute;
  top: 395px;
  right: 0;

  @media (min-width: @tablet-width) {
    top: 85px;
  }

  @media (min-width: @desktop-width) {
    top: 5px;
    right: -45px;
  }
}
