.pets {
    background-color: @second-background-color;
}
.pets__headline {
    .Yeseva-One;
    font-size: 28px;
    line-height: 32px;
    color: @basic-white-color;
    margin: 0;
    padding-top: 60px;
    text-align: center;
    
    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 42px;
        padding-top: 101px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 223px;
    }
}

.pets__info {
    .roboto-300;
    color: @general-brown;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin: 0;
    padding-top: 35px;

    @media (min-width: @tablet-width) {
        width: 67%;
        font-size: 16px;
        line-height: 26px;
        padding-top: 24px;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
        width: 38%;
    }
}

.pets__info br {
    @media (min-width: @tablet-width) {
        display: none;
    }
}


.pets__catalog-cat {
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        width: 200px;
        height: 53px;
        font-size: 14px;
        line-height: 16px;
    }
}
