.pets-slider {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 45px;

    @media (min-width: @tablet-width) {
        margin-bottom: 71px;
    }

    @media (min-width: @desktop-width) {
        margin-bottom: 55px;
    }
}

.pets-slider__button {
    align-self: center;
    cursor: pointer;
    background-color: transparent;

    @media (min-width: @desktop-width) {
        display: none;
    }
}

.pets-slider__button--previous {
    order: -1;

    @media (min-width: @tablet-width) {
        padding-right: 16px;
    }
}

.pets-slider__button--next {
    @media (min-width: @tablet-width) {
        padding-left: 22px;
    }
}

.pets-slider__button svg {
    @media (min-width: @tablet-width) {
        width: 12px;
        height: 30px;
    }  
}

.pets-slider__photos-wrapper {
    position: relative;
    
    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: center;
        width: 605px;
        height: 500px;
    }

    @media (min-width: @desktop-width) {
        width: 1030px;
        height: 530px;   
    }
}

.pets-slider__photo--active {
    display: block;
}

.pets-slider__photo--non-active {
    display: none;
    @media (min-width: @tablet-width) {
        display: block;
    } 
}

.pets-slider__photo-one {
    filter: drop-shadow(0px 0px 30px rgba(3, 3, 3, 0.15));
    width: 234px;
    height: 248px; 

    @media (min-width: @tablet-width) {
        position: relative;
        width: 474px;
        height: 547px;
        z-index: 3;
        filter: none;
    }

    @media (min-width: @desktop-width) {
        position: absolute;
        top: -42px;
        right: -30px;
        height: 550px;
    }
}

.pets-slider__photo-one--female {
    width: 224px;
    @media (min-width: @tablet-width) {
        width: 474px;
        height: 547px;
    }

    @media (min-width: @desktop-width) {
        top: -22px; 
        height: 527px;
    }
    
}

.pets-slider__photo-one--kitten {
    width: 214px;
    @media (min-width: @tablet-width) {
        width: 444px;
        height: 547px;
    }

    @media (min-width: @desktop-width) {
        height: 507px;
        top: 0;
        right: 0px;
    }
}

.pets-slider__photo-two {
    width: 215px;
    height: 248px; 
    @media (min-width: @tablet-width) {
        position: absolute;
        top: 153px;
        left: -15px;
        width: auto;
        height: auto;
    }

    @media (min-width: @desktop-width) {
        left: 15px;
        top: 270px;
    }
}

.pets-slider__photo-two--female {
    @media (min-width: @desktop-width) {
        left: 18px;
        top: 265px;
    }
}

.pets-slider__photo-two--kitten {
    @media (min-width: @desktop-width) {
        top: 260px;
        left: 30px;
    }
}

.pets-slider__photo-three {
    width: 234px;
    height: 248px; 
    @media (min-width: @tablet-width) {
        position: absolute;
        top: 153px;
        right: -15px;
        width: auto;
        height: auto;
    }

    @media (min-width: @desktop-width) {
        left: 0;
        top: 0;
    }
}

.pets-slider__photo-three--female {
    @media (min-width: @desktop-width) {
        left: 20px;
        top: -20px;
    }
}

.pets-slider__photo-three--kitten {
    width: 225px;
    @media (min-width: @tablet-width) {
        width: auto;
        height: auto;
    }

    @media (min-width: @desktop-width) {
        left: 30px; 
    }
}
