.reasons {
    background-color: @general-background-black;
}

.reasons__headline {
    .Yeseva-One;
    width: 60%;
    margin: 0 auto;
    color: @basic-white-color;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    padding-top: 60px;

    @media (min-width: @tablet-width) {
        font-size: 36px;
        line-height: 42px;
        padding-top: 84px;
    }
}

.reasons__text {
    .roboto-300;
    width: 90%;
    color: @general-brown;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 40px;
    text-align: center;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 23px;
        padding-top: 23px;
        padding-bottom: 58px;
    } 

    @media (min-width: @desktop-width) {
        padding-bottom: 47px;
    }
}
