.reasons-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    width: (290px * 100%)/320px;
    max-width: 360px;
    padding-bottom: 60px;

    @media (min-width: @tablet-width) {
        width: (360px * 100%)/768px;
        max-width: 500px;
        padding-bottom: 101px;
    }

    @media (min-width: @desktop-width) {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        padding-bottom: 99px;
    }
}

.reasons-list__item {
    display: block;
    width: 100%;
    height: 248px;
    background-color: @second-background-color;
    margin-bottom: 30px;

    &:first-child {
        padding: 15px 0 15px 0;
        height: 218px;
        
        @media (min-width: @tablet-width) {
            padding: 17px 0 17px 0;
            height: 272px;
        }
    }

    &:nth-child(2) {
        @media (min-width: @desktop-width) {
            margin: 0 40px;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
    
    @media (min-width: @tablet-width) {
        height: 302px;
        margin-bottom: 46px;
    }

    @media (min-width: @desktop-width) {
        width: (360px * 100%)/1366px;
        max-width: 600px;
    }

}

.reasons-list__item-text {
    .roboto-300;
    position: relative;
    margin: 0 auto;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: @basic-white-color;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 26px;
    }
    
    &--free-vet {
        width: (260px * 100%)/290px;
        padding-top: 148px;
        padding-bottom: 40px;
        background-color: @general-brown;

        @media (min-width: @tablet-width) {
            width: 75%;
            max-width: 305px;
            padding-top: 194px;
            padding-bottom: 26px;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: auto;
        }

        &::before {
            content: "";
            position: absolute;
            width: 80px;
            height: 88px;
            top: 40px;
            right: 0;
            left: 0;
            margin: 0 auto;
            background-image: url(../img/vet-tools.svg);
            background-repeat: no-repeat;
            background-size: contain;
            
            @media (min-width: @tablet-width) {
                width: 98px;
                height: 109px;
            }
        }
    }

    &--consulting {
        width: 80%;
        padding-top: 154px;
        padding-bottom: 64px;

        @media (min-width: @tablet-width) {
            padding-top: 211px;
            width: 70%;
        }

        &::before {
            content: "";
            position: absolute;
            width: 80px;
            height: 71px;
            margin: 0 auto;
            top: 63px;
            left: 0;
            right: 0;
            background-image: url(../img/consult-time.svg);
            background-repeat: no-repeat;
            background-size: contain;

            @media (min-width: @tablet-width) {
                width: 107px;
                height: 97px;
            }
        }
    }

    &--feeding {
        width: 75%;
        padding-top: 163px;
        padding-bottom: 55px;

        @media (min-width: @tablet-width) {
            width: 65%;
            padding-top: 211px;
        }

        &::before {
            content: "";
            position: absolute;
            width: 57px;
            height: 88px;
            margin: 0 auto;
            top: 63px;
            left: 0;
            right: 0;
            background-image: url(../img/food-bag.svg);
            background-repeat: no-repeat;
            background-size: contain;

            @media (min-width: @tablet-width) {
                width: 70px;
                height: 110px;
            }
        }
    }
}

