.reviews-contacts-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0 0 40px 40px;
    margin: 0;

    @media (min-width: @tablet-width) {
        padding: 0;
        justify-content: center;
    }

    @media (min-width: @desktop-width) {
        margin-left: 145px;
        justify-content: flex-start;
    }
}

.reviews-contacts-list__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid @second-border-brown;
    box-sizing: border-box;
    width: 28px;
    height: 28px;

    &:first-child {
        width: 83px;
        border: none;
        margin-right: 35px;

        @media (min-width: @tablet-width) {
            margin: 0;
        }
    }

    &:nth-child(2) {
        @media (min-width: @tablet-width) {
            margin: 0 17px 0 36px;
        }
    }

    &:last-child {
        margin-right: 58px;

        @media (min-width: @tablet-width) {
            margin: 0;
        }
    }
}

.reviews-contacts-list__date {
    .roboto-regular;
    color: @general-brown;
    font-size: 12px;
    line-height: 17px;

    @media (min-width: @tablet-width) {
        line-height: 19px;
    }
}

.reviews-contacts-list__icon {
    fill: @general-brown;

    &:hover {
        fill: @basic-white-color;
    }

    &:active {
        opacity: 0.5;
    }
}

.reviews-contacts-list__icon-twitt {
    @media (min-width: @tablet-width) {
        width: 14px;
        height: 10px;
    }
}

.reviews-contacts-list__icon-vk {
    @media (min-width: @tablet-width) {
        width: 13px;
        height: 8px;
    }
}
