.reviews-info {
    width: (290px*100%) / 320px;
    margin: 0 auto;
    background-color: @general-background-black;

    @media (min-width: @tablet-width) {
        width: (578px*100%) / 768px;
        height: 368px;
    }

    @media (min-width: @desktop-width) {
        width: (640px * 100%/1366px);
        height: 408px;
        margin-left: 530px;
        max-width: 930px;
    }
}

.reviews-info__name {
    .roboto-500;
    font-size: 18px;
    line-height: 21px;
    color: @basic-white-color;
    margin: 0 auto;
    text-align: center;
    padding-top: 118px;

    @media (min-width: @tablet-width) {
        font-size: 24px;
        line-height: 28px;
        padding-top: 148px;
    }

    @media (min-width: @desktop-width) {
        padding-top: 109px;
        margin-left: 145px;
        text-align: start;
    }
}

.reviews-info__text {
    .roboto-300;
    color: @basic-white-color;
    opacity: 0.72;
    font-size: 14px;
    line-height: 20px;
    margin: 0 auto;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;

    @media (min-width: @tablet-width) {
        width: 70%;
        line-height: 23px;
        padding-top: 19px;
        padding-bottom: 30px;
    }

    @media (min-width: @desktop-width) {
        width: 62.7%;
        line-height: 23px;
        margin-left: 145px;
        text-align: start;
    }
}

.reviews-info__text .reviews-info__text-enter {
    display: none;
    @media (min-width: @tablet-width) {
        display: inline;
    }
    
    @media (min-width: @desktop-width) {
        display: none;
    }
}

.reviews-info__text br {
    @media (min-width: @tablet-width) {
        display: none;
    }
}
