.reviews-photos {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 152px;
    right: 0;
    left: 0;
    margin: 0 auto;

    @media (min-width: @desktop-width) {
        height: 0;
        right: 0;
        margin-left: 0;
        left: 0;
        margin-top: 150px;
        top: 219px;
        justify-content: flex-start;
        max-width: 2000px;
    }
}

.reviews-photos__button-previous {
    order: -1;
    background-color: transparent;
    width: 8px;
    height: 18px;
    background-image: url('../img/previous-button.svg');
    background-repeat: no-repeat;
    margin-right: 16px;

    @media (min-width: @tablet-width) {
        margin-top: 63px;
        margin-right: 28px;
        width: 59px;
        height: 16px;
        background-image: url('../img/long-arrow-previous-button.svg');
    }

    @media (min-width: @desktop-width) {
        width: 12px;
        height: 30px;
        margin-right: 70px;
        margin-left: 5%;
        background-image: url('../img/previous-button.svg');
    }
}

.reviews-photos__button-next {
    background-color: transparent;
    width: 8px;
    height: 18px;
    background-image: url('../img/next-button.svg');
    background-repeat: no-repeat;
    margin-left: 16px;

    @media (min-width: @tablet-width) {
        margin-top: 63px;
        margin-left: 28px;
        width: 59px;
        height: 16px;
        background-image: url('../img/long-arrow-next-button.svg');
    }

    @media (min-width: @desktop-width) {
        width: 12px;
        height: 30px;
        margin-left: 45%;
        background-image: url('../img/next-button.svg');
    }
}
