.reviews {
    position: relative;
    background-color: @second-background-color;
    padding-bottom: 60px;

    @media (min-width: @tablet-width) {
        padding-bottom: 87px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 112px;
    }
}

.reviews__headline {
    .Yeseva-One;
    font-size: 28px;
    line-height: 32px;
    color: @basic-white-color;
    margin: 0 auto;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 143px;

    @media (min-width: @tablet-width) {
        padding-top: 72px;
        font-size: 36px;
        line-height: 42px;
    }

    @media (min-width: @desktop-width) {
        padding-bottom: 58px;
    }
}