.team-photos {
    position: absolute;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 228px;

    @media (min-width: @tablet-width) {
        margin: 0;
        top: 618px;
        left: 345px;
    }

    @media (min-width: @desktop-width) {
        height: 0;
        justify-content: flex-start;
        left: 0;
        top: 220px;
        margin-left: 91px;
    }
}

.team-photos__image {
    @media (min-width: @desktop-width) {
        //padding-left: 100px;
    }
}

.team-photos__button-next, 
.team-photos__button-previous {
    justify-content: center;
    align-self: center;
}

.team-photos__button-previous {
    width: 8px;
    height: 18px;
    margin-right: 16px;
    background-image: url('../img/previous-button.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    order: -1;

    @media (min-width: @tablet-width) {
        width: 12px;
        height: 30px;
        margin-top: 183px;
        margin-right: 29px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 0;
        margin-right: 0;
        margin-top: 425px;
        margin-right: 121px;
    }
}
.team-photos__button-next {
    width: 8px;
    height: 18px;
    margin-left: 16px;
    background-image: url('../img/next-button.svg');
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;

    @media (min-width: @tablet-width) {
        width: 12px;
        height: 30px;
        margin-top: 183px; 
        margin-left: 29px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 50%;
        margin-top: 425px;
    }
}