.team-social-networks {
    list-style: none;
    margin: 0 auto;
    display: flex;
    padding: 15px 100px;
    justify-content: space-around;

    @media (min-width: @tablet-width) {
        margin-left: 106px;
        justify-content: flex-start;
        padding: 0;
    }
}

.team-social-networks__item:nth-child(2) {
    @media (min-width: @tablet-width) {
        padding: 0 9px;
    }
}

.team-social-networks__item-link {
    &:hover {
        fill: @general-brown;
    }

    &:active {
        fill: @general-brown-active;
    }
}

.team-social-networks__icon {
    fill: @basic-white-color;

    &:hover {
        fill: @general-brown;
    }

    &:active {
        fill: @general-brown-active;
    }
}

.team-social-networks__icon--fb {
    @media (min-width: @tablet-width) {
        width: 7px;
        height: 15px;
    }
}

.team-social-networks__icon--twitt {
    @media (min-width: @tablet-width) {
        width: 20px;
        height: 14px;  
    }
}

.team-social-networks__icon--vk {
    @media (min-width: @tablet-width) {
        width: 21px;
        height: 12px;
    }    
}
