//Variables of colors
@basic-white-color: #ffffff;
@transparent-black: rgba(0, 0, 0, 0.3);
@general-brown: #a07b50;
@second-brown: #b88143;
@general-brown-active: rgba(160, 123, 80, 0.5);
@second-brown-active: #724a1c;
@border-brown: #544332;
@second-border-brown: rgba(160, 123, 80, 0.27);
@third-border-brown: rgba(160, 123, 80, 0.43);
@general-background-black: #181617;
@second-background-color: #1f1c1d;
@footer-background-black: #151313;
@special-text-color: #ddd0c3;
@footer-special-text: #d6ccc2;
@footer-numbers-color: #fdf2e6; 

//Fonts
.roboto-300 {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 300;
}

.roboto-regular {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
}
.roboto-500 {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
}

.roboto-700 {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
}
.Yeseva-One {
  font-family: "Yeseva One", "Times", serif;
  font-weight: 400;
}

//Screen size
@tablet-width: 768px;
@desktop-width: 1366px;

//Temporary outline
.outline {
  outline-width: 5px;
  outline-style: solid;
  outline-color: red;
  outline-offset: -5px;
}
