@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: local(""), url("../fonts/new_fonts/Robotolight.woff2") format("woff2"), url("../fonts/new_fonts/Robotolight.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/new_fonts/Roboto.woff2") format("woff2"), url("../fonts/new_fonts/Roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/new_fonts/Robotomedium.woff2") format("woff2"), url("../fonts/new_fonts/Robotomedium.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/new_fonts/Robotobold.woff2") format("woff2"), url("../fonts/new_fonts/Robotobold.woff") format("woff");
}

@font-face {
  font-family: "Yeseva One";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/new_fonts/yesevaone.woff2") format("woff2"), url("../fonts/new_fonts/yesevaone.woff") format("woff");
}
