.page {
  overflow-x: hidden;
  min-width: 320px;
}

.body-page {
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 400;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  font-size: 16px;
  line-height: 18px;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: @general-background-black;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
button {
  cursor: pointer;
  outline: none;
  border: none;
}

.catalog-button {
  .roboto-700;
  display: flex;
  text-decoration: none;
  color: @basic-white-color;
  font-size: 12px;
  line-height: 14px;
  width: 141px;
  height: 40px;
  border: 1px solid @general-brown;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: @general-brown;
  }

  &:active {
    background-color: @general-brown-active;
    border-color: @general-background-black;
  }
}
