.clutches {
    position: fixed;
    width: 91%;
    height: 95%;
    top: 2%; 
    left: 4%;  
    background-color: @footer-background-black;
    border: 1.5px solid @general-brown;
    overflow-y: scroll;
    z-index: 5;
}

.clutches__wrapper {
    display: flex;
    flex-direction: column;
}

.clutches__headline {
    .Yeseva-One;
    font-size: 26px;
    line-height: 30px;
    color: @basic-white-color;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;

    @media (min-width: @tablet-width) {
        font-size: 28px;
        line-height: 32px;
    }
}

.clutches__extra-headline {
    .Yeseva-One;
    font-size: 20px;
    line-height: 24px;
    color: @basic-white-color;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;

    @media (min-width: @tablet-width) {
        font-size: 24px;
        line-height: 28px; 
    }
}

.clutches__content {
    .roboto-regular;
    max-width: 95%;
    font-size: 14px;
    line-height: 18px;
    color: @special-text-color;
    margin: 15px 0;
    padding-left: 15px;

    @media (min-width: @tablet-width) {
        font-size: 16px;
        line-height: 22px;
    }
} 

.clutches .clutches__content-enter {
    display: block;
}

.clutches br {
    @media (min-width: 500px) {
        display: none;
    }
}


.clutches__close-button {
    width: 141px;
    height: 40px;
    align-self: center;
    font-size: 16px;
    line-height: 14px;
    border: 1px solid @general-brown;
    background-color: @footer-background-black;
    color: @basic-white-color;
    margin-bottom: 25px;
    margin-top: 15px;

    &:hover {
        background-color: @general-brown;
    }
    
    &:active {
        background-color: @general-brown-active;
        border-color: @general-background-black;
    }
}